version: '2'

services:
  mail:
    #image: itslab/mailserver:latest
    image: registry.git.fh-aachen.de/erbach/fets-praktikum---otrs/itslab--mailserver:latest
    container_name: demootrs_mail
    hostname: firma.de
    ports:
    - "25:25"
    - "143:143"
    - "587:587"
    - "993:993"
    volumes:
    - secure:/secure
    environment:
    - POSTFIX_HOSTNAME=mail.firma.de
    networks:
    - default

  mailclient:
    container_name: demootrs_mailclient
    #image: itslab/sylpheed:centos
    image: registry.git.fh-aachen.de/erbach/fets-praktikum---otrs/itslab--sylpheed:centos
    environment:
    - DISPLAY=$DISPLAY
    - G_FILENAME_ENCODING=@locale
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - ./volumes/mailbox:/home/developer

  otrs:
    container_name: demootrs_otrs
    #image: juanluisbaptiste/otrs:latest
    image: registry.git.fh-aachen.de/erbach/fets-praktikum---otrs/juanluisbaptiste--otrs:znuny
    # Stand des znuny Images 6.0.39-1
    ports:
    - "80:80"
# If running behind a proxy container, expose the ports instead
# and link the proxy container to this one.
# expose:
# - "80"
    links:
    - mariadb:mariadb
    - mail:postfix
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock   
    volumes_from:
    - data-otrs
    environment:
     OTRS_HOSTNAME: otrs
     OTRS_ADMIN_EMAIL: support@firma.de
     OTRS_ORGANIZATION: "Mayer GmbH"
     OTRS_ROOT_PASSWORD: changeme
     MYSQL_ROOT_PASSWORD: changeme
     OTRS_DB_PASSWORD: changeme
     LANG: en_US.UTF-8  
     LANGUAGE: en_US:en  
     LC_ALL: en_US.UTF-8

  mariadb:
    container_name: demootrs_mariadb
    #image: juanluisbaptiste/otrs-mariadb:latest
    image: registry.git.fh-aachen.de/erbach/fets-praktikum---otrs/juanluisbaptiste--otrs-mariadb:latest
    expose:
    - "3306"
    volumes_from:
    - data
# env_file: otrs-setup.env
    environment:
     MYSQL_ROOT_PASSWORD: changeme
  data:
    container_name: demootrs_data
    #image: centos/mariadb:latest
    image: registry.git.fh-aachen.de/erbach/fets-praktikum---otrs/centos--mariadb:latest
    volumes:
    - mysqldata:/var/lib/mysql
    - "/etc/localtime:/etc/localtime:ro"
    command: /bin/true
  data-otrs:
    container_name: demootrs_data-otrs   
    #image: juanluisbaptiste/otrs:latest
    image: registry.git.fh-aachen.de/erbach/fets-praktikum---otrs/juanluisbaptiste--otrs:znuny 
    volumes:
    - ./volumes/config:/opt/otrs/Kernel
    - "./volumes/backup:/var/otrs/backups"
    - "/etc/localtime:/etc/localtime:ro"
    command: /bin/true

volumes:
  mysqldata:
  secure:
  vmail:
